# Appointments

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guit/edu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinke/edu/Appointment/: AdjustclassesActivity.java  AuditedFragment.java  BlankFragment1.java  BlankFragment2.java  ExamineActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyreservationActivity.java  RegisterActivity.java  ReservationActivity.java  Student_Menu_Activity.java  UnauditedFragment.java
app/src/main/java/com/xinke/edu/Appointment/Adapter/: AdjustAdapter.java  CarouselPagerAdapter.java  ClassGouAdapter.java  ClassRoomAdapter.java  CounselorAdapter.java  MyTabFragmentAdapter.java  MyreservationAdapter.java  UnCounselorAdapter.java
app/src/main/java/com/xinke/edu/Appointment/Dialog/: SplashActivity.java
app/src/main/java/com/xinke/edu/Appointment/LoaringDialog/: LoadingDialog.java
app/src/main/java/com/xinke/edu/Appointment/activity/: AccountSecurityActivity.java  ClassadjustmentActivities.java  ConfirmPasswordActivity.java  RetrievePasswordActivity.java  SettingActivity.java
app/src/main/java/com/xinke/edu/Appointment/entity/: Classrooms.java  Counselor.java  Course.java  MyReservation.java  Reservetion.java  Result.java  User.java
app/src/main/java/com/xinke/edu/Appointment/fragment/: CarouselFragment.java  Menu_Inbox_Fragment.java  (+9 more)
app/src/main/res/color/: test_color.xml
app/src/main/res/drawable/: appointments_select.xml  background_with_border.xml  baseline_https_24.xml  button_bg.xml  diagram_bg.xml  header_layer.xml  home_select.xml  ic_account_box_black_24dp.xml  ic_email_black_24dp.xml  ic_favorites.xml  ic_fiber_pin_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_person_black_24dp.xml  ic_school_black_24dp.xml  ic_smartphone_black_24dp.xml  kuang.xml  login_background.xml  login_yj.xml  memory_selector.xml  registx_et_bg.xml  select_collect.xml  spinner_background.xml  spinner_bg.xml  student_edit_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_home_student.xml  activity_login.xml  activity_register.xml  activity_reservation.xml  counselor.xml  examine_activity.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_unaudited.xml  item_adjust_info.xml  item_counselor.xml  item_counselor_info.xml  item_uncounselor_info.xml  itme_myreservation.xml  itme_vido.xml  layout_navigation_header.xml  menu__inbox_fragment.xml  menu_collection__fragment.xml  menu_notification_fragment.xml  menu_orders_fragment.xml  menu_setting_fragment.xml  menu_support_fragment.xml  menu_username_fragment.xml  myreservation.xml  reservation_item_layout.xml  splash_screen.xml  student_fragment.xml  text.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/guit/edu/: ExampleUnitTest.java
(+6 files in other folders)
