apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.guit.edu"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /*ContraintLayout（约束布局）*/
    androidTestImplementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    /*Retrofit + RxJava3组合使用*/

    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'


    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


    /*EventBus*/
    implementation 'org.greenrobot:eventbus:3.3.1'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.3.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    /*ButterKnife是一个专注于Android系统的View注入框架,可以减少大量的findViewById以及setOnClickListener代码，可视化一键生成。*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    //解析器
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    //快速解析json
    implementation 'com.alibaba:fastjson:1.1.54.android'
    //通过注解绑定控件
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    /*首页Material 组件*/
    implementation 'com.google.android.material:material:1.2.0'

    /*Android开发圆形头像*/
    implementation 'com.makeramen:roundedimageview:2.2.1'

    implementation "androidx.navigation:navigation-runtime-ktx:2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"


    implementation "androidx.drawerlayout:drawerlayout:1.1.1"



}
