<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/student_Fragment">

    <fragment
        android:id="@+id/menu_username"
        android:name="com.xinke.edu.Appointment.fragment.Menu_username_Fragment"
        android:label="menu_username"
        tools:layout="@layout/menu_username_fragment" />
    <fragment
        android:id="@+id/menu_collection"
        android:name="com.xinke.edu.Appointment.fragment.Menu_collection_Fragment"
        android:label="menu_collection"
        tools:layout="@layout/menu_collection__fragment" />
    <fragment
        android:id="@+id/menu_inbox"
        android:name="com.xinke.edu.Appointment.fragment.Menu_Inbox_Fragment"
        android:label="menu__inbox"
        tools:layout="@layout/menu__inbox_fragment" />
    <fragment
        android:id="@+id/menu_notification"
        android:name="com.xinke.edu.Appointment.fragment.Menu_notification_Fragment"
        android:label="menu_notification"
        tools:layout="@layout/menu_notification_fragment" />
    <fragment
        android:id="@+id/menu_orders"
        android:name="com.xinke.edu.Appointment.fragment.Menu_orders_Fragment"
        android:label="menu_orders"
        tools:layout="@layout/menu_orders_fragment" />
    <fragment
        android:id="@+id/menu_setting"
        android:name="com.xinke.edu.Appointment.fragment.Menu_setting_Fragment"
        android:label="menu_setting"
        tools:layout="@layout/menu_setting_fragment" />
    <fragment
        android:id="@+id/menu_support"
        android:name="com.xinke.edu.Appointment.fragment.Menu_support_Fragment"
        android:label="menu_support"
        tools:layout="@layout/menu_support_fragment" />
    <fragment
        android:id="@+id/student_Fragment"
        android:name="com.xinke.edu.Appointment.fragment.Student_Fragment"
        android:label="student_fragment"
        tools:layout="@layout/student_fragment" />
</navigation>