<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--老师查询课程和调课里recycleview的item-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--课号-->
            <LinearLayout
                android:id="@+id/kh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="课号:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/courseId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="I04BJ901_01"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--门牌号-->
            <LinearLayout
                android:id="@+id/mph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kh"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="教室门牌号:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/classroomId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="C306"
                    android:textSize="14sp" />
            </LinearLayout>



            <!--课程名称-->
            <LinearLayout
                android:id="@+id/kcmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mph"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="课程名称:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/courseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Android移动应用综合开发"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 节次 -->
            <LinearLayout
                android:id="@+id/jc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kcmc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="节次:"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="第1、2节"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--学期-->
            <LinearLayout
                android:id="@+id/xq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jc"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="学期:"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="2023-2024学年第一学期"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 教师 -->
            <LinearLayout
                android:id="@+id/js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/xq"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="教师:"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="方锦文"
                    android:textSize="14sp" />
            </LinearLayout>



            <!-- 时间 -->
            <LinearLayout
                android:id="@+id/sj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/js"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="时间:"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="2023-10-17"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 删除课程按钮 -->
            <Button
                android:id="@+id/DeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_bg"
                android:text="删除课程"
                android:textColor="#FFFFFF" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>